# microservice

./: pom.xml
cz-auth/: pom.xml
cz-auth/src/main/java/com/micro/cz/auth/demo/: CzAuthApplication.java
cz-auth/src/main/java/com/micro/cz/auth/demo/config/: CzAuthorizationConfig.java  CzSecurityConfigurer.java  UserDetailsWrapper.java  UsernameAuthFailHandler.java  UsernameAuthSuccessHandler.java  UsernameAuthenticationProvider.java  UsernameAuthenticationToken.java  UsernameLoginAuthFilter.java  UsernameLoginSecurityConfigurer.java
cz-auth/src/main/java/com/micro/cz/auth/demo/controller/: IndexController.java
cz-auth/src/main/resources/: application.yml
cz-auth/src/main/resources/templates/: success.html
cz-auth/src/test/java/com/micro/cz/auth/demo/: DemoApplicationTests.java
cz-common/: pom.xml
cz-common/src/main/java/com/micro/cz/common/_helper/: SpringApplicationContextHelper.java
cz-common/src/main/java/com/micro/cz/common/base/: BaseController.java  BaseMapper.java  BaseService.java
cz-common/src/main/java/com/micro/cz/common/bean/: UserVO.java
cz-common/src/main/java/com/micro/cz/common/constant/: UrlConstants.java
cz-eureka/: pom.xml
cz-eureka/src/main/java/com/example/eureka/: CzEurekaApplication.java  WebSecurityConfigurer.java
cz-eureka/src/main/resources/: application.yml
cz-eureka/src/test/java/com/example/eureka/: CzEurekaApplicationTests.java
cz-gateway/: pom.xml
cz-gateway/src/main/java/com/example/gateway/: CzGatewayApplication.java
cz-gateway/src/main/resources/: application.yml
cz-gateway/src/test/java/com/example/gateway/: CzGatewayApplicationTests.java
cz-modules/: pom.xml
cz-modules/cz-message/: pom.xml
cz-modules/cz-message/src/main/java/com/example/message/: CzMessageApplication.java
cz-modules/cz-message/src/main/resources/: application.yml
cz-modules/cz-message/src/test/java/com/example/message/: CzMessageApplicationTests.java
cz-modules/cz-user/: pom.xml
cz-modules/cz-user/src/main/java/com/example/user/: CzUserApplication.java
cz-modules/cz-user/src/main/java/com/example/user/bean/: SysUser.java
cz-modules/cz-user/src/main/java/com/example/user/common/: CzAutoGenerator.java
cz-modules/cz-user/src/main/java/com/example/user/controller/: UserController.java
cz-modules/cz-user/src/main/java/com/example/user/mapper/: SysUserMapper.java
cz-modules/cz-user/src/main/java/com/example/user/service/: ISysUserService.java
cz-modules/cz-user/src/main/java/com/example/user/service/impl/: SysUserServiceImpl.java
cz-modules/cz-user/src/main/resources/: application.yml
cz-modules/cz-user/src/main/resources/mapper/: SysUserMapper.xml
cz-modules/cz-user/src/test/java/com/example/user/: CzUserApplicationTests.java  UserServiceTests.java
(+4 files in other folders)
